# minute_backend

./: build.gradle
src/main/java/com/minute/: MinuteApplication.java
src/main/java/com/minute/auth/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/minute/auth/controller/: AuthController.java
src/main/java/com/minute/auth/service/: AuthService.java  DetailUser.java  DetailsService.java
src/main/java/com/minute/board/common/: Exception.java
src/main/java/com/minute/board/controller/: Controller.java
src/main/java/com/minute/board/dto/: DTO.java
src/main/java/com/minute/board/repository/: Repository.java
src/main/java/com/minute/board/service/: Service.java
src/main/java/com/minute/bookmark/controller/: BookmarkController.java  Controller.java
src/main/java/com/minute/bookmark/dto/: BookmarkCreateRequestDTO.java  BookmarkDTO.java  DTO.java
src/main/java/com/minute/bookmark/entity/: Bookmark.java
src/main/java/com/minute/bookmark/repository/: BookmarkRepository.java  Repository.java
src/main/java/com/minute/bookmark/service/: BookmarkService.java  Service.java
src/main/java/com/minute/calendar/service/: CalendarService.java
src/main/java/com/minute/checklist/controller/: Controller.java
src/main/java/com/minute/checklist/dto/: DTO.java
src/main/java/com/minute/minute/: MinuteApplication.java
src/main/java/com/minute/security/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/minute/swagger/: BookmarkController.java  FolderController.java  SwaggerConfig.java  SwaggerController.java
src/main/resources/: application.yml
src/test/java/com/minute/minute/: MinuteApplicationTests.java
(+198 files in other folders)
